<html lang="en">
<head>
    <title>paypal home page</title>
    <link rel="stylesheet" href="/MAIN.css">
    <style>
        h1 {
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
}
ul {
    display: flex;
    justify-content: space-between;
     list-style: none;
     width: 50%;
     padding-left: 250px;
}
li :hover {
    color: tomato;
}
.logo {
    border-radius: 10px;
    width: 7%;
}
.head {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding-left: 20px;
}

body {
    background-color: rgba(127, 255, 212, 0.432);
}
.p {
    text-align: center;
    font-size:x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p1  {
    padding-top: 50px;
}

.img {
    width: 20%;
}
.i {
    text-align: center;
}
    </style>
</head>
<body>
    <div>
        <div>
            <div class="head">
                <img class="logo" src="/images folder/logo.png" alt="logo">
                <h1><u>PAYPAL TRUSTED CAMPANY AND BTC.</u></h1>
            </div>
        <div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="/html folder/login.html">LOGIN</a></li>
                <li><a href="/html folder/sign-up.html">SIGN-UP</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
            </ul>
        </div>
        <div class="p1">
            <p class="p">Inorder to be eligible to sign-up or login,
                <br> you must have a Nigerian sim card(+234).</p>
            <p class="p">Paypal trusted company was started by sir Edmond langat,
                <br> early january 2020.
                <br>We have been in partnership  with Nigerian community for over 3 years,
                <br> now and it is running well. 
            </p>
            <p class="p">To view more content about the website,
                <br>sign-up or login if you have an account.
            </p>
           <div class="i"><img class="img"src="/PayPal images/apr 7.jpg" alt=""></div> 
            <footer>
                <p>designers:</p>
                <ol>
                    <li>Rehema mackey</li>
                    <li>Peter  njathi</li>
                </ol>
            </footer>
        </div>
    </div>
</body>
</html>